{
  "github": {
    "owner": "iwna5724",
    "repo": "blog",
    "branch": "main"
  },
  "blog": {
    "title": "iwna5724",
    "description": "개인 블로그",
    "author": "Your Name",
    "url": "https://iwna5724.github.io/blog",
    "language": "ko"
  },
  "build": {
    "postsPerPage": 10,
    "excerptLength": 200
  },
  "paths": {
    "content": "content",
    "templates": "templates",
    "static": "static",
    "output": "public"
  },
  "features": {
    "darkMode": true,
    "search": true
  }
}
